{
  "name": "image-forwarder-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
